<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .width {
            width: 55px;
        }

        table {
            position: absolute;
            width: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            margin-right: 10px;
        }

        #td {
            font-family: comic sans ms;
            text-align: center;
            color: white;
            background-color: gray;
            font-size: 9pt;
        }

        #Answer {
            width: 98%;
            text-align: right;
        }

    </style>
</head>
<body>
    <table border="7">
        <tr>
            <td colspan="4" id="td"> JavaScript Calculator </td>
        </tr>
        <tr>
            <td colspan="3">
                <input id="Answer" type="text" title="Answer" disabled>
            </td>
            <td>
                <input type="button" class="width" value="=" onclick="EnterEqual()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="width" value="1" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="2" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="3" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="+" onclick="EnterOperator(this.value)">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="width" value="4" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="5" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="6" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="-" onclick="EnterOperator(this.value)">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="width" value="7" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="8" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="9" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="*" onclick="EnterOperator(this.value)">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="width" value="C" onclick="EnterClear()">
            </td>
            <td>
                <input type="button" class="width" value="0" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="." onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="/" onclick="EnterOperator(this.value)">
            </td>
        </tr>
    </table>

    <input type="text" name="text" id="numberOnly" placeholder="enter number" title="test">
    <script src="main.js"></script>
</body>
</html>